[N/A] *Class Name*
1 *Speed*
1 *Endurance*
1 *Strength*
1 *Intelligence*
1 *Dexterity*
Knight *Class Name*
2 *Speed*
3 *Endurance*
3 *Strength*
2 *Intelligence*
2 *Dexterity*
Magus *Class Name*
2 *Speed*
2 *Endurance*
3 *Strength*
3 *Intelligence*
2 *Dexterity*
Barbarian *Class Name*
2 *Speed*
3 *Endurance*
5 *Strength*
1 *Intelligence*
1 *Dexterity*
Wizard *Class Name*
3 *Speed*
2 *Endurance*
1 *Strength*
5 *Intelligence*
1 *Dexterity*
Ranger *Class Name*
3 *Speed*
2 *Endurance*
1 *Strength*
1 *Intelligence*
5 *Dexterity*
Rouge *Class Name*
5 *Speed*
2 *Endurance*
3 *Strength*
1 *Intelligence*
1 *Dexterity*
Fighter *Class Name*
2 *Speed*
4 *Endurance*
4 *Strength*
1 *Intelligence*
1 *Dexterity*
Sorcerer *Class Name*
2 *Speed*
4 *Endurance*
1 *Strength*
4 *Intelligence*
1 *Dexterity*
Druid *Class Name*
2 *Speed*
1 *Endurance*
1 *Strength*
4 *Intelligence*
4 *Dexterity*
Jester *Class Name*
4 *Speed*
4 *Endurance*
2 *Strength*
1 *Intelligence*
1 *Dexterity*
Pirate *Class Name*
1 *Speed*
2 *Endurance*
4 *Strength*
1 *Intelligence*
4 *Dexterity*