Name: Slimefork
Symbol: Y
Stat: DAMAGE_IS_DONE_WITH_DEXTERITY
Attack: 2
Defense: 2
Range: 1
-----Bonuses-----
NAME: Battle_Hardened
DAMAGE_BONUS 5
A_C_BONUS 0
M_P_BONUS 0
HEALTH_BONUS 10
MANA_BONUS 0
STRENGTH_BONUS 5
ENDURANCE_BONUS 2
INTELLIGENCE_BONUS 0
DEXTERITY_BONUS -2
NAME: Butt_Fork
DAMAGE_BONUS 274
A_C_BONUS 1
M_P_BONUS 1
HEALTH_BONUS 200
MANA_BONUS 200
STRENGTH_BONUS 200
ENDURANCE_BONUS 200
INTELLIGENCE_BONUS 0000
DEXTERITY_BONUS 200
NAME: GERMAN_ENGINEERED
DAMAGE_BONUS 1208867
A_C_BONUS 105871203
M_P_BONUS 210835
HEALTH_BONUS 15205
MANA_BONUS 00923786
STRENGTH_BONUS 109375
ENDURANCE_BONUS 22293075
INTELLIGENCE_BONUS 02039875
DEXTERITY_BONUS 0
